<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maid Recommendation Chat</title>
    <style>
        body, h1, p { margin: 0; padding: 0; }
        body { font-family: Montserrat, Arial, sans-serif; background-color: #FFFFE9; text-align: center; margin-top: 20px; }
        h1 { background-color: #FFD700; color: #fff; padding: 20px; margin: 0; }
        p { font-size: 18px; color: #333; }
		ul {
            list-style-type: none; /* This removes the bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }
        #languageInputRow { margin-top: 10px; }
        #languageInput { width: 80%; padding: 10px; border: 1px solid #3498db; border-radius: 5px; margin-top: 10px; background-color: #FFF; color: #333; }
        .actionButton { background-color: #3498db; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-top: 10px; margin-right: 10px; }
        .actionButton:hover { background-color: #2980b9; }
        #queryRow { display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 10px; }
        #loadingContainer { display: none; flex-direction: column; align-items: center; margin-top: 10px; }
        #loadingMessage { display: none; }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #ffA500; /* Orange */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-top: 10px; /* Adjusted margin */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <h1>Maid Recommendation Chat</h1>
    <p>Welcome to the YellowSense Maid Recommendation Chat Interface! Ask any questions about our maids.</p>
	<p>Example Queries:</p>
    <ul>
        <li>Recommend me Hindi speaking maids from XYZ society (in your native language)</li>
        <li>Recommend me nannies who speak Telugu from ABC society (in native language)</li>
    </ul>
    <div id="languageInputRow">
        <label for="languageInput">Select language:</label>
        <select id="languageInput" name="selected_language">
            <option value="en">English</option>
            <option value="hi">हिन्दी (Hindi)</option>
            <option value="bn">বাংলা (Bengali)</option>
            <option value="te">తెలుగు (Telugu)</option>
            <option value="mr">मराठी (Marathi)</option>
            <option value="ta">தமிழ் (Tamil)</option>
            <option value="or">ଓଡ଼ିଆ (Odia)</option>
            <option value="gu">ગુજરાતી (Gujarati)</option>
            <option value="kn">ಕನ್ನಡ (Kannada)</option>
            <option value="ml">മലയാളം (Malayalam)</option>
            <option value="ur">اردو (Urdu)</option>
            <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
        </select>
    </div>
    <div id="speechButtonsRow">
        <button id="startRecording" class="actionButton" onclick="startRecording()">Start recording</button>
        <button id="stopRecording" class="actionButton" onclick="stopRecording()" disabled>Stop recording</button>
        <button id="submitSpeech" class="actionButton" onclick="submitSpeech()" disabled>Submit Speech</button>
    </div>
    <div id="queryRow">
        <form id="queryForm" action="/query" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
            <input type="text" id="queryInput" name="query" placeholder="Enter your query" required>
            <input type="hidden" id="selectedLanguageCode" name="selected_language" value="en">
            <input type="submit" id="submitQuery" value="Submit" disabled>
        </form>
        <div id="loadingContainer">
            <div id="loadingMessage">Loading...</div>
            <div class="loader"></div>
        </div>
    </div>
    <div id="userSpeech"></div>
    <button id="refreshButton" class="actionButton" onclick="refreshPage()">Refresh Page</button>
    <script>
        let recognition;
        let isRecording = false;

        function startRecording() {
            recognition = new webkitSpeechRecognition();
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById("userSpeech").innerText = "User said: " + transcript;
                document.getElementById("submitSpeech").disabled = false;
            };
            recognition.lang = "en";
            recognition.start();
            isRecording = true;
            document.getElementById("startRecording").disabled = true;
            document.getElementById("stopRecording").disabled = false;
        }

        function stopRecording() {
            recognition.stop();
            isRecording = false;
            document.getElementById("startRecording").disabled = false;
            document.getElementById("stopRecording").disabled = true;
        }

        function submitSpeech() {
            const userSpeech = document.getElementById("userSpeech").innerText;
            const selected_language = document.getElementById("languageInput").value;
            document.getElementById("selectedLanguageCode").value = selected_language;
            translateAndSetQuery(userSpeech, selected_language);
            document.getElementById("submitQuery").disabled = false;
        }

        function translateAndSetQuery(text, selected_language) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    const translatedText = decodeURIComponent(response.translatedText);
                    document.getElementById("queryInput").value = translatedText;
                }
            };
            xhr.open("POST", "/translate", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.send(JSON.stringify({ text, selected_language }));
        }

        function refreshPage() {
            location.reload();
        }

        function showLoading() {
            // Display loading message and spinner
            document.getElementById("loadingMessage").style.display = "block";
            document.getElementById("loadingContainer").style.display = "flex";

            // Disable the submit button to prevent multiple submissions
            document.getElementById("submitQuery").disabled = true;
        }
    </script>
</body>

</html>
